user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;


    server {
        listen 443 ssl default_server;
        server_name _;  # Catch-all server block

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        return 403;  # Forbidden
    }
    # Server block for your application
    server {
        listen 443 ssl;
        server_name proxy.silicon-mind.com ;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

       

        location / {
            proxy_pass http://phpmyadmin ;
        }

       ### location ~ \.php$ {
            #include fastcgi_params;
            #fastcgi_pass php-fpm:9000;  # Ensure this matches the PHP-FPM container name and port
           # fastcgi_index index.php;
          #  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         #   fastcgi_param DOCUMENT_ROOT $document_root;
        #}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
